*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;

}
.hero__section {
    background: url(images/heroSectionBackground.png);
    background-color: cover;
    background-position: center;
    color: white;
    min-height: 60vh;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    height: 60px;
    padding:16px 48px;
}

.navbar a{
    text-decoration: none;
    color: #fff;
}
.navbar__menu_container {
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user__icon{
    /* display: none; */
    height: 30px;
    width: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    border: white solid 1px;
    border-radius: 100%;
}
.content__herosection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh - 60px);
}
.hero__section__logo{
    width: 200px;
    /* display: inline-block;
    margin: 20px auto ; */
    
}
.hreo_section_tittle{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    
}
.hero__section_input_container{
    background-color: #fff;
    display: flex;
    padding: 10px;
    border-radius:10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 50vw;
    
}
.input_container_location,
.input_container_search{
    border: none ;
    padding: 5px;
    outline: none;
}

.input_container_search{
    /* flex: 2; */
    width: 65%;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.container{
    margin: 3rem auto;
    width: 90%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.we--offer-card{
    border-radius: 10px;
    overflow: hidden;
    border: #e0e0e0 solid 1px;
    transition: all 0.3s ease;
}
.we--offer-card img{
    width: 100%;
    height: 160px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    /* text-align: ; */
    font-size: 20px;
    font-weight: 400;
}
.we__offer_content p {
    font-size: 12px;
}
.we--offer-card:hover{
    transform: scale(1.05);
}


.our_collection h1{
    font-weight: 600;
}
.our_collection__tagline{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our_collection__tagline span{
    font-size: 15px;
    color: #1a1818;
}
.our_collection__tagline span p{
    cursor: pointer;
    color: #ff7e8b;
}
.our_collection_cards{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
   
}
.our_collection_cards >.card{
    min-width: 240px;
    height: 300px;
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
.cards__1{
    background: url(images/collection3.jpg);
}
.cards__2{
    background: url(images/collection4.jpg);
}
.cards__3{
    background: url(images/collection2.jpg);
}
.cards__4{
    background: url(images/collection1.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0 ,0.9) 0%,
        rgba(0, 0, 0 ,0.5) 50%,
        rgba(0, 0, 0 ,0.5) 85%
    );
}
.our_collection_cards .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #e0e0e0;
    padding: 12px 16px;
    font-size: 0.9rem;
}
.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}
.content p{
    cursor: pointer;
}


.get__the_app{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 100px auto;
    background-color: rgb(255, 251, 247);
    width: 100%s;
}
.semiContainer{
    width:60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.semiContainer .left{
    flex: 2;
}
.get__the_app img{
    width: 100%;
    object-fit:cover ;
    object-position: center;
}
.get__the_app_content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    flex: 3;
    gap: 1rem;
    height: 100%;
}
.get__the_app_content h1{
    font-weight: 400;
    font-size: 2rem;
}
.get__the_app_content p{
    font-size: 0.8rem;
}
.radio__buttons{
    display: flex;
    gap: 1rem;
    font-size: 14px;
}
.radio__buttons div input{
    accent-color:#f85363;
}
.text_input_buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}
.text_input_buttons input{
    border: #e0e0e0 solid 1px;
    border-radius: 5px;
    height: 30px;
    padding-left: 12px;
    outline: none;
    

}
.text_input_buttons button{
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 9px 15px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    background-color: #f85363;
    border-radius: 5px;
    transition: all ease 0.1s;
}
.text_input_buttons button:hover{
    transform:scale(1.01) ;
}

.download__app h5{
    font-weight: 400;
    margin: 10px auto;
    color: gray;
}
.download__app img{
    height: auto;
    width: 100px;

}
.footer_section{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.footer_section1 img{
    width: 120px;
}
.section1__buttonContainer{
    display: flex;
    gap: 1rem;
}
.section1__buttonContainer button{
    padding: 5px 5px;
    width: 90px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;

}
.navigation__container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    padding: 3rem 0 ;
    
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.link_container h5{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer_link:hover{
    color: black;
}
.section__links_container{
    display: flex;
    gap: 0.5rem;
}
.section__links_container button{
    background-color: black;
    border: none;
    color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    cursor: pointer;
}
.footer_section_logo{
    width: 100%;
}
.disclamer{
    width: 90%;
    margin: auto;
    color: gray;
    font-size: 12px;
    border-top: solid 1px gray;
    padding-top:2rem ;
}













@media only screen and (max-width: 600px){
    .navbar__menu_container .user__icon{
        display: flex;
        
    }
    .link {
        display: none;
        
    }
    .hero__section {
        height: 80vh;
    }    
    .content__herosection{
        height: calc(80vh - 60px);
    }
    .hero__section_input_container{
        background-color:transparent;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }
    .input_container_search{
        border-radius: 8px;
        padding: 10px;
    }
    .input_container_location,
    .input_container_search{
        border-radius: 8px;
        padding: 10px;
        width: 95%;
    }

}


@media only screen and (max-width:1300px) {
    .semiContainer .left ,
    .get__the_app_content{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}
@media only screen and (max-width:900px) {
    
    .get__the_app{
        padding: 2rem;
    }
    
    .get__the_app .semiContainer{
        width: 90%;
    }
}
@media only screen and (max-width:700px) {
    
    .get__the_app{
        padding: 3rem 0;
    }
    
    .get__the_app .semiContainer{
        width: 90%;
        flex-direction: column;
    }
}
@media only screen and (max-width: 900px){
    .navigation__container{
        grid-template-columns: 1fr 1fr 1fr;
    }

}
@media only screen and (max-width: 600px){
    .navigation__container{
        grid-template-columns: 1fr 1fr ;
    }
    
}
@media only screen and (max-width: 400px){
    .navigation__container{
        grid-template-columns: 1fr ;
    }
    
}

